{
  "enabled": true,
  "name": "Block Hardcoded Secrets",
  "description": "Revisa todas as operações de escrita antes de serem executadas para garantir que não contenham credenciais hardcoded, chaves de API, tokens, senhas ou dados sensíveis. Bloqueia a operação caso algo seja detectado.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Revise o conteúdo desta operação de escrita. Verifique se contém credenciais hardcoded, chaves de API, tokens, senhas, secrets, connection strings ou qualquer dado sensível. Procure por padrões como: senhas em texto plano, API keys (ex: \"sk-\", \"AKIA\", \"ghp_\", \"xox\"), tokens de acesso, connection strings com credenciais embutidas, variáveis com nomes como \"password\", \"secret\", \"token\", \"api_key\" com valores hardcoded. Se encontrar qualquer dado sensível hardcoded, responda com \"ACCESS DENIED\" e explique o que foi encontrado. Se o conteúdo estiver seguro, responda com \"ACCESS GRANTED\"."
  },
  "workspaceFolderName": "project 1",
  "shortName": "block-hardcoded-secrets"
}