{
  "enabled": true,
  "name": "Project Context Injection",
  "description": "Injects project context (stack, patterns, runtime) into every prompt submission via a shell command.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "runCommand",
    "command": "echo \"Contexto do Projeto: App To-Do | Frontend: React+Tailwind+TypeScript | Backend: ElysiaJS+SQLite | Runtime: Bun | Padrões: Prettier | Sempre use TypeScript strict mode\""
  },
  "workspaceFolderName": "project 1",
  "shortName": "project-context-inject"
}